VITE_FIREBASE_API_KEY="AIzaSyDZRB1cAjR_k9MdTJDJ8qmTqI0Jbh583z0"
VITE_FIREBASE_AUTH_DOMAIN="budgetmate-4224f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="budgetmate-4224f"
# VITE_FIREBASE_STORAGE_BUCKET="budgetmate-4224f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="713587752268"
VITE_FIREBASE_APP_ID=
VITE_GEMINI_API_KEY=
"1:713587752268:web:8905cedc61f4118b16a3e9"


VITE_GOOGLE_API_KEY="AIzaSyA4wTPzereJeTstOTp2juDgPyd4p5W09js"